{
  "name": "expenses-graphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "scripts": {
    "compile": "tsc",
    "start": "npm run compile && nodemon --esm src/index.ts",
    "codegen": "graphql-codegen --watch --config codegen.ts",
    "watch": "concurrently  --names \"CodeGen,TS,Nodemon\" -c \"bgYellow,bgBlue,bgMagenta\" \"pnpm codegen\"  \"tsc -w \" \"nodemon --esm src/index.ts \""
  },
  "dependencies": {
    "@apollo/server": "^4.9.3",
    "date-fns": "^2.30.0",
    "graphql": "^16.8.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "5.0.0",
    "@graphql-codegen/introspection": "4.0.0",
    "@graphql-codegen/typescript": "4.0.1",
    "@graphql-codegen/typescript-document-nodes": "4.0.1",
    "@graphql-codegen/typescript-resolvers": "4.0.1",
    "@types/node": "^20.6.0",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "@parcel/watcher": "^2.3.0",
    "concurrently": "^8.2.1"
  }
}
